.container {
  width: 1170px !important; }

html.js .loader {
  background: none repeat scroll 0 0 #ffffff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999; }
  html.js .loader .loader_inner {
    background-image: url("../img/preloader.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    left: 50%;
    top: 50%;
    position: absolute; }

body {
  font-family: "opensansregular", sans-serif;
  font-weight: normal;
  font-size: 14px;
  min-width: 320px;
  color: #000;
  position: relative;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #000; }

body input:required:valid,
body textarea:required:valid {
  color: #000; }

section {
  text-align: center; }

a:focus {
  outline: none; }

.hidden {
  display: none; }

.clearpad {
  padding: 0; }

.logo_wrap {
  padding: 15px 0; }

.contact {
  float: right;
  font-family: Arial;
  line-height: 18px;
  font-size: 20px;
  position: relative;
  padding: 8px 0; }
  .contact::before {
    content: "";
    background-image: url(../img/icon_tel.png);
    height: 17px;
    width: 14px;
    position: absolute;
    left: -25px;
    top: 11px; }
  .contact span {
    font-size: 28px;
    font-weight: 700; }

.cantact_wr {
  padding: 24px 0; }

.top_button {
  float: right;
  margin-left: 27px; }
  .top_button a {
    background-color: black;
    background-image: linear-gradient(to top, #02488e 0%, #7a4321 0%, #b74600 50%, #7a4321 99%, #7a4321 100%);
    border-radius: 4px;
    box-shadow: 0 2px 0 black;
    color: #fff;
    font-size: 16px;
    padding: 6px 30px;
    text-decoration: none;
    transition: all 0.3s ease; }
    .top_button a:hover {
      background-image: linear-gradient(to top, #02488e 0%, #7a4321 0%, #ea6919 50%, #7a4321 99%, #7a4321 100%); }

.menu {
  float: right;
  margin-top: 3px; }
  .menu ul {
    list-style-type: none; }
    .menu ul li {
      display: inline-block;
      float: left; }
      .menu ul li:first-child a::before {
        background-image: none; }
      .menu ul li a {
        display: block;
        padding: 12px 23px;
        color: white;
        font-family: Arial;
        background-color: #024c6d;
        position: relative;
        text-decoration: none;
        transition: all 0.3s ease; }
        .menu ul li a::before {
          content: "";
          background-image: url(../img/ic_menu.png);
          width: 6px;
          height: 6px;
          position: absolute;
          left: -3px;
          top: 20px; }
        .menu ul li a:hover {
          background-color: #0a5d83; }

.home_sect {
  background-image: url(../img/bg_sect1.jpg);
  min-height: 648px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center; }

.title_wrap {
  text-align: center;
  margin-top: 43px; }
  .title_wrap h1 {
    color: white;
    font-size: 31px;
    line-height: 39px;
    border-bottom: 1px dashed #fff;
    padding-bottom: 55px; }

.subtitle_wrap {
  display: inline-block; }
  .subtitle_wrap h3 {
    color: white;
    font-size: 23px;
    text-transform: uppercase;
    font-weight: 400;
    background-color: #0d3e54;
    margin-top: 15px;
    box-shadow: 0 0 0 8px rgba(13, 62, 84, 0.42);
    padding: 3px 15px; }

.item {
  width: 194px;
  display: inline-block;
  color: #fff;
  position: relative;
  margin-left: 36px;
  vertical-align: top; }
  .item:first-child {
    margin-left: 0; }
  .item:last-child::before {
    border-bottom: none; }
  .item p {
    margin-top: 5px;
    line-height: 16px; }
  .item::before {
    content: "";
    width: 75px;
    position: absolute;
    border-bottom: 1px dashed #fff;
    top: 62px;
    right: -59px; }

.form_home_sect h3 {
  color: white;
  line-height: 23px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 0; }
.form_home_sect p {
  color: #fff;
  margin-top: 0; }

form input {
  border: none;
  border-radius: 5px;
  padding: 6px 10px;
  font-size: 12px;
  color: #000;
  width: 190px;
  margin-right: 10px; }
  form input:required {
    color: #000; }

.button {
  background-color: black;
  background-image: linear-gradient(to top, #02488e 0%, #7a4321 0%, #b74600 50%, #7a4321 99%, #7a4321 100%);
  border-radius: 4px;
  box-shadow: 0 2px 0 black;
  color: #fff;
  font-size: 14px;
  border: none;
  padding: 5px 12px;
  text-decoration: none;
  transition: all 0.3s ease; }
  .button:hover {
    background-image: linear-gradient(to top, #02488e 0%, #7a4321 0%, #ea6919 50%, #7a4321 99%, #7a4321 100%); }

.sect_white {
  padding-bottom: 30px; }
  .sect_white .title_sect_wrap h2 {
    color: black;
    font-family: "opensansbold", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-size: 30px;
    font-weight: 700;
    display: block;
    position: relative;
    margin-top: 20px;
    margin-bottom: 50px;
    padding-bottom: 20px;
    text-transform: uppercase; }
    .sect_white .title_sect_wrap h2::before {
      content: "";
      position: absolute;
      background-image: url(../img/border_title_grey.png);
      width: 215px;
      height: 7px;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: 0; }

.item_preim {
  text-align: left;
  padding-left: 85px; }
  .item_preim .img_wrap {
    min-height: 59px; }
    .item_preim .img_wrap img {
      vertical-align: middle; }
  .item_preim h4 {
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 0; }
  .item_preim p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-top: 0; }

.row_pbot {
  margin-bottom: 40px; }

.row_mart {
  top: -20px;
  position: relative; }

.row_mart_last {
  top: -30px;
  position: relative; }

.item_sect3_right_last {
  margin-top: 60px !important; }

.sect_color {
  padding-bottom: 30px;
  background-image: url(../img/bg_sect3.jpg);
  min-height: 690px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center; }
  .sect_color .title_sect_wrap {
    margin-bottom: 50px; }
    .sect_color .title_sect_wrap h2 {
      color: #fff;
      font-family: "opensansbold", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      font-size: 30px;
      font-weight: 700;
      display: block;
      position: relative;
      margin-top: 10px;
      padding-top: 50px;
      margin-bottom: 20px;
      padding-bottom: 20px; }
      .sect_color .title_sect_wrap h2::before {
        content: "";
        position: absolute;
        background-image: url(../img/border_title_white.png);
        width: 215px;
        height: 7px;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 0; }
    .sect_color .title_sect_wrap p {
      color: #fff;
      margin-top: 0; }

.item_sect3_left {
  text-align: left;
  position: relative;
  border-bottom: 1px solid #012633;
  margin-right: 28px; }
  .item_sect3_left .number {
    display: inline-block;
    color: white;
    font-size: 50px;
    font-family: "opensansbold", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    margin-right: 27px; }
  .item_sect3_left .item_descr {
    display: inline-block;
    width: 290px; }
    .item_sect3_left .item_descr p {
      line-height: 18px;
      color: #fff; }

.line_ic::after {
  content: "";
  position: absolute;
  width: 32px;
  height: 441px;
  background-image: url(../img/line_sect2.png);
  background-repeat: no-repeat;
  top: -131px;
  right: -43px; }

.item_sect3_right {
  text-align: right;
  position: relative;
  border-bottom: 1px solid #012633;
  margin-left: 28px;
  margin-top: 70px; }
  .item_sect3_right .number {
    display: inline-block;
    color: white;
    font-size: 50px;
    font-family: "opensansbold", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    margin-left: 27px; }
  .item_sect3_right .item_descr {
    display: inline-block;
    width: 290px; }
    .item_sect3_right .item_descr p {
      line-height: 18px;
      color: #fff; }

.section4 {
  margin-bottom: 40px; }
  .section4 .title_sect_wrap h2 {
    margin-bottom: 20px;
    padding-top: 25px; }
  .section4 .title_sect_wrap p {
    font-size: 18px;
    width: 590px;
    display: inline-block;
    margin-top: 0; }
  .section4 .top_button {
    display: inline-block;
    float: none;
    margin-left: 0;
    margin-top: 40px; }
    .section4 .top_button a {
      padding: 16px 30px;
      font-family: "opensanssemibold", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif; }

.section5 {
  background-image: url(../img/bg_sect5.jpg);
  min-height: 512px; }
  .section5 .title_sect_wrap {
    margin-bottom: 56px; }
  .section5 .row {
    margin-bottom: 14px; }
  .section5 .stroka {
    margin-top: 11px; }
  .section5 .strokaIV {
    margin-left: 40px; }
  .section5 .strokaIII {
    margin-right: 40px; }
  .section5 .srokaVI .number {
    position: relative;
    top: -12px; }
  .section5 .item_sect3_left {
    text-align: right; }
    .section5 .item_sect3_left .number {
      margin-left: 15px;
      margin-right: 0;
      font-size: 30px;
      vertical-align: middle;
      height: 100%; }
    .section5 .item_sect3_left .item_descr {
      text-align: left;
      width: 267px; }
      .section5 .item_sect3_left .item_descr p {
        font-size: 16px; }
    .section5 .item_sect3_left::before {
      display: none; }
  .section5 .item_sect3_right {
    text-align: left;
    margin-top: 0; }
    .section5 .item_sect3_right .number {
      margin-right: 15px;
      margin-left: 0;
      font-size: 30px; }
    .section5 .item_sect3_right .item_descr {
      text-align: right;
      width: 267px; }
      .section5 .item_sect3_right .item_descr p {
        font-size: 16px; }
    .section5 .item_sect3_right::before {
      display: none; }

.section6 {
  margin-bottom: 50px; }
  .section6 .title_sect_wrap {
    margin-top: 50px; }
    .section6 .title_sect_wrap h2 {
      margin-bottom: 85px; }
  .section6 .row {
    margin-bottom: 40px; }
  .section6 .item_first {
    text-align: left;
    display: inline-block;
    margin-left: -50px;
    position: relative; }
    .section6 .item_first::before {
      content: "";
      position: absolute;
      background-image: url(../img/map_sect6_1.jpg);
      width: 50px;
      height: 58px;
      top: -60px;
      left: 6px; }
    .section6 .item_first::after {
      content: "";
      position: absolute;
      background-image: url(../img/map_sect6_2.jpg);
      width: 122px;
      height: 90px;
      bottom: -65px;
      right: 119px; }
    .section6 .item_first h3 {
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 23px; }
    .section6 .item_first .img_wrap {
      display: inline-block;
      position: relative;
      top: -26px;
      margin-right: 5px; }
    .section6 .item_first .descr_wrap {
      width: 180px;
      display: inline-block; }
  .section6 .wr_bef::before {
    content: "";
    position: absolute;
    background-image: url(../img/map_sect6_4.jpg);
    width: 48px;
    height: 109px;
    bottom: -82px;
    left: 54px; }
  .section6 .item1_sect6 {
    text-align: left;
    display: inline-block;
    margin-left: -74px;
    margin-top: -9px; }
    .section6 .item1_sect6 h4 {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 0; }
    .section6 .item1_sect6 .img_wrap {
      display: inline-block;
      position: relative;
      top: -26px;
      margin-right: 5px; }
    .section6 .item1_sect6 .descr_wrap {
      width: 250px;
      display: inline-block; }
      .section6 .item1_sect6 .descr_wrap p {
        margin-top: 0;
        line-height: 18px; }
  .section6 .item_wr {
    margin-left: 32px; }
    .section6 .item_wr::before {
      content: "";
      position: absolute;
      background-image: url(../img/map_sect6_3.jpg);
      width: 88px;
      height: 121px;
      top: -108px;
      left: 82px; }
    .section6 .item_wr .item1_sect6 .descr_wrap {
      width: 150px; }
  .section6 .item_wr_last::before {
    content: "";
    position: absolute;
    background-image: url(../img/map_sect6_5.jpg);
    width: 99px;
    height: 46px;
    bottom: -23px;
    left: 80px; }
  .section6 .item_wr_last .item1_sect6 .descr_wrap {
    width: 180px; }
  .section6 .top_button {
    display: inline-block;
    float: none;
    margin-left: 0;
    margin-top: 50px; }
    .section6 .top_button a {
      padding: 16px 50px; }

.section7 {
  background-image: url(../img/bg_sect7.jpg);
  min-height: 589px; }

.wrap_rash {
  width: 657px;
  height: 121px;
  display: inline-block;
  background-color: #7a4321;
  border-radius: 2px; }
  .wrap_rash .rash {
    display: inline-block;
    width: 651px;
    height: 115px;
    border: 1px solid white;
    margin-top: 3px;
    text-align: left;
    padding-left: 45px; }
    .wrap_rash .rash p {
      text-shadow: 0 2px 2px black;
      color: white;
      font-size: 34px; }
      .wrap_rash .rash p strong {
        font-family: "opensansbold", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
        line-height: 18px;
        font-size: 58px;
        font-weight: 700; }
      .wrap_rash .rash p span {
        text-shadow: 0 2px 2px black;
        font-size: 22px;
        font-weight: 400;
        line-height: 18px;
        text-transform: uppercase;
        display: inline-block;
        position: relative;
        margin-left: 24px;
        top: -13px; }

.wr_descr h3 {
  text-shadow: 0 2px 2px black;
  color: white;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 31px;
  position: relative;
  margin-bottom: 62px; }
  .wr_descr h3::before {
    content: "";
    width: 414px;
    height: 2px;
    background-color: #0d3e54;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%, 0); }
.wr_descr p {
  color: white;
  font-size: 12px;
  font-style: italic;
  line-height: 14px;
  margin-top: 40px; }
  .wr_descr p span {
    text-shadow: 0 2px 2px black;
    font-size: 18px;
    font-style: normal;
    line-height: 19px; }

.maps_form {
  position: relative; }
  .maps_form .maps_wr {
    display: block; }
  .maps_form .cantact_wrap {
    position: absolute;
    width: 559px;
    height: 116px;
    background-color: #0d3e54;
    border: 1px dashed white;
    box-shadow: 5.5px 12.9px 5px rgba(0, 0, 0, 0.44);
    z-index: 30;
    top: 96px;
    left: 63px; }
    .maps_form .cantact_wrap::after {
      content: "";
      position: absolute;
      width: 0;
      display: block;
      height: 0;
      border-left: 17px solid transparent;
      border-right: 17px solid transparent;
      border-top: 15px solid #0d3e54;
      bottom: -15px;
      right: 100px; }
    .maps_form .cantact_wrap::before {
      content: "";
      position: absolute;
      width: 0;
      display: block;
      height: 0;
      border-left: 17px solid transparent;
      border-right: 17px solid transparent;
      border-top: 15px dashed #fff;
      bottom: -17px;
      right: 100px; }
    .maps_form .cantact_wrap .cont_tel {
      color: white;
      font-family: Arial;
      line-height: 18px;
      font-size: 20px;
      font-weight: 400;
      display: inline-block;
      position: relative;
      margin-left: 70px;
      margin-top: 47px; }
      .maps_form .cantact_wrap .cont_tel::before {
        content: "";
        position: absolute;
        width: 13px;
        display: block;
        height: 23px;
        background-image: url(../img/icon_tel_bot.png);
        top: 0;
        left: -30px; }
      .maps_form .cantact_wrap .cont_tel span {
        font-size: 28px;
        font-weight: 700; }
    .maps_form .cantact_wrap .cont_adres {
      color: white;
      font-size: 16px;
      font-weight: 400;
      display: inline-block;
      position: relative;
      width: 183px;
      margin-left: 86px;
      top: 10px; }
      .maps_form .cantact_wrap .cont_adres::before {
        content: "";
        position: absolute;
        width: 15px;
        display: block;
        height: 23px;
        background-image: url(../img/icon_adres.png);
        top: 15px;
        left: -30px; }

.form_wrapper {
  position: relative;
  top: 20px;
  right: 0;
  background-color: #0d3e54;
  border: 1px dashed white;
  text-align: center; }
  .form_wrapper h3 {
    color: white;
    font-family: Arial;
    font-size: 26px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase; }
  .form_wrapper input {
    margin: 0 44px;
    width: 310px;
    padding: 9px 10px; }
  .form_wrapper textarea {
    width: 310px;
    border-radius: 5px;
    border: none;
    padding: 6px 10px;
    font-size: 12px;
    color: #000; }
  .form_wrapper button {
    width: 310px;
    margin-bottom: 20px;
    text-transform: uppercase; }

footer {
  height: 110px;
  background-color: #024c6d; }
  footer .contact {
    color: #fff;
    margin-top: 20px; }
  footer .wrap_menu {
    text-align: left; }
    footer .wrap_menu .menu {
      float: none;
      margin-left: -60px; }
      footer .wrap_menu .menu ul {
        text-align: left; }
        footer .wrap_menu .menu ul li:first-child a::before {
          display: none; }
        footer .wrap_menu .menu ul li a {
          font-size: 16px; }
          footer .wrap_menu .menu ul li a::before {
            content: "";
            width: 0;
            height: 8px;
            position: absolute;
            border-right: 1px solid #fff;
            left: -3px;
            top: 20px; }

.copyr {
  color: white;
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px; }
  .copyr p {
    margin: 0;
    margin-top: -5px; }
    .copyr p span {
      color: #7fb9d3;
      font-size: 12px;
      font-weight: 400; }
  .copyr a {
    color: #7fb9d3;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    margin-left: 14px; }

.banner--clone {
  width: 100%;
  background-color: #fff;
  box-shadow: 5.5px 5px 5px rgba(0, 0, 0, 0.44); }
  .banner--clone img {
    width: 200px; }
  .banner--clone .cantact_wr {
    padding: 0; }
  .banner--clone .top_button {
    display: none; }
  .banner--clone .contact {
    display: none; }

#form1, #form2, #form3, .done {
  margin: auto;
  position: relative;
  width: 396px;
  background-color: #0d3e54;
  border: 1px solid white;
  text-align: center; }
  #form1 h3, #form2 h3, #form3 h3, .done h3 {
    color: white;
    font-family: Arial;
    font-size: 22px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase; }
  #form1 input, #form1 .button, #form2 input, #form2 .button, #form3 input, #form3 .button, .done input, .done .button {
    width: 309px;
    margin-right: 0; }
  #form1 .button, #form2 .button, #form3 .button, .done .button {
    margin-bottom: 20px; }

.mfp-close-btn-in .mfp-close {
  color: #fff;
  right: -10px;
  top: -10px; }

.done h3 {
  line-height: 35px;
  margin-top: 20px; }

/*# sourceMappingURL=main.css.map */
