/* Main */
* {
  -webkit-box-sizing: border-box;
     -mox-box-sizing: border-box;
          box-sizing: border-box;
}

html  {
  line-height: 1.6;
  font-family: 'Open Sans', 'Helvetica', sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #c95a5d;
  -webkit-transition: all 300ms ease-in-out;
     -moz-transition: all 300ms ease-in-out;
          transition: all 300ms ease-in-out;
}
  a:hover {
    color: #7C2B2D;
  }

.lead {
  margin-bottom: 60px;
  font-size: 18px;
}

.btn {
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 6px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: none !important;
}
  .btn:hover {
    background: #fff;
    color: #7C2B2D;
  }

/*
 * Main banner elem
 * 1. Make sure the original is higher z-index so when scrolling up fast, the clone goes underneith.
    Prevents visual overlap.
 */
.banner {
  width: 100%;
  height: 70px;
  position: relative; /* 1 */
  z-index: 2; /* 1 */
  background: #c95a5d;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  color: #fff;
}

  .banner a {
    color: #fff;
  }

  .banner a:hover {
    color: #7C2B2D;
  }

.logo {
  float: left;
  margin: 0;
  font-size: 20px;
  line-height: 70px;
}

.nav {
  float: right;
  height: 40px;
  padding: 0;
  margin: 15px 0 0;
}

  .nav__item {
    height: 40px;
    line-height: 40px;
    padding: 0;
    margin-left: 10px;
    display: inline-block;
  }

  .nav__item--btn {
    display: inline-block;
    width: auto;
    padding: 0 20px;
    font-size: 14px;
    line-height: 38px;
  }

.hero {
  margin-bottom: 60px;
  padding: 60px;
  background: #c95a5d;
  color: #fff;
  text-align: center;
  overflow: hidden;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
}

@media screen and (max-width: 540px) {
  .hero {
    padding: 40px 0;
  }
}

.hero__title {
  margin: 0 0 10px;
  font-size: 72px;
}

@media screen and (max-width: 800px) {
  .hero__title {
    font-size: 48px;
  }
}

@media screen and (max-width: 540px) {
  .hero__title {
    font-size: 38px;
  }
}

.hero__snippet {
  margin: 0 0 40px;
  font-size: 32px;
  font-style: italic;
}

@media screen and (max-width: 540px) {
  .hero__snippet {
    font-size: 24px;
  }
}

.hero__btn {
  width: 160px;
  margin-bottom: 10px;
  padding: 10px 0;
  border-color: #fff;
  color: #fff;
  display: inline-block;
}

.btn-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-list__item {
  display: inline-block;
  margin: auto 5px;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: auto;
}

footer {
  margin-top: 60px;
  color: #888;
  border-top: 1px solid #eee;
  font-size: 14px;
}

footer .top {
  float: right;
}
