<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Антикиризисная юридическая компания «Яртал Банкротство»</title>
	<meta name="description" content="Комплексное сопровождение процедуры банкротства юридических лиц 
	Ликвидация юридического лица через процедуру банкротства">

	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
	

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/headhesive/headhesive.css">
	<link rel="stylesheet" type="text/css" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/animate/animate.css">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<header class="main_head">
		<div class="head-fixed banner">
			<div class="container">
				<div class="row">
					<div class="col-xs-4 clearpad">
						<div class="logo_wrap">
							<a href="/"><img src="img/logo.png" alt="Яртал Банкроство"></a>
						</div>
					</div>
					<div class="col-xs-8 clearpad">
						<div class="cantact_wr">
							<div class="top_button">
								<a class="popup" href="#form1">Заказать  звонок</a>
							</div>
							<div class="contact">
								8 (499) <span>350-24-58</span>
							</div>
						</div>
						<div class="wrap_menu">
							<nav class="menu">
								<ul>
									<li><a class="first" href="#uslugi">Услуги</a></li>
									<li><a href="#preim">Преимущества</a></li>
									<li><a href="#proc">Процедура банкротства</a></li>
									<li><a href="#onas">О нас</a></li>
									<li><a href="#price">Цены</a></li>
									<li><a href="#contact">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="home_sect" id="uslugi">
			<a id="showHere"></a>
			<div class="container">
				<div class="row">
					
						<div class="title_wrap">
							<h1>Комплексное сопровождение процедуры банкротства юридических лиц Ликвидация юридического лица через процедуру банкротства</h1>
						</div>
				
					<div class="col-xs-12">
						<div class="subtitle_wrap">
							<h3>
								услуги:
							</h3>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="items">
							<div class="item">
								<div class="img_wrap">
									<img src="img/icon_podg.png" alt="Подготовка к процедуре банкротства">
								</div>
								<p>Подготовка к процедуре банкротства</p>
							</div>
							<div class="item">
								<div class="img_wrap">
									<img src="img/icon_licv.png" height="123" width="123" alt="Ликвидация через банкротство">
								</div>
								<p>Ликвидация через банкротство</p>
							</div>
							<div class="item">
								<div class="img_wrap">
									<img src="img/icon_dolzh.png" height="123" width="123" alt="Ведение процедуры банкротства">
								</div>
								<p>Комплексное сопровождение процедуры банкротства</p>
							</div>
							<div class="item">
								<div class="img_wrap">
									<img src="img/icon_complex.png" height="123" width="123" alt="Комплексное сопровождение">
								</div>
								<p>Ведение процедуры банкротства по инициативе должника (кредитора)</p>
							</div>
							<div class="item">
								<div class="img_wrap">
									<img src="img/icon_cons.png" height="123" width="123" alt="Консультации по банкротству">
								</div>
								<p>Консультации по банкротству физических и юридических лиц</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form_home_sect" >
							<h3>оставьте заявку</h3>
							<p>на получение консультации у <strong>арбитражного управляющего</strong></p>
							<div class="form_wrap">
								<form action="#" id="form4">
									<input type="text" name="name" required placeholder="Ваше имя">
									<input type="tel" id="phone4" name="tel" required placeholder="Ваш номер телефона">
									<button id="preim" type="submit" class="button">Получить консультацию</button>
									<!-- Hidden Required Fields -->
									<input type="hidden" name="project_name" value="Yartal">
									<input type="hidden" name="admin_email" value="info@bankroting.ru">
									<input type="hidden" name="form_subject" value="Форма оставить заявку с первого экрана">
									<!-- END Hidden Required Fields -->
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	

	<section class="sect_white section1" >
		<div class="title_sect_wrap">
			<h2>КЛЮЧЕВЫЕ ПРЕИМУЩЕСТВА</h2>
		</div>
		<div class="container">
			<div class="row row_pbot">
				<div class="col-xs-4 clearpad">
					<div class="item_preim">
						<div class="img_wrap">
							<img src="img/icon_sect1.png" alt="Консультация">
						</div>
						<h4>Консультация</h4>
						<p>Бесплатная консультация по Вашей проблеме, мы предложим несколько вариантов решения специально для Вас</p>
					</div>
				</div>
				<div class="col-xs-4 clearpad">
					<div class="item_preim">
						<div class="img_wrap">
							<img src="img/icon2_sect1.png" alt="Консультация">
						</div>
						<h4>Опыт и компетенции</h4>
						<p>Нашими арбитражными управляющими и юристами накоплен уникальный опыт банкротства компаний с задолженностью <strong>от 3 млн. руб. до 1,5 млрд. руб.</strong></p>
					</div>
				</div>
				<div class="col-xs-4 clearpad">
					<div class="item_preim">
						<div class="img_wrap">
							<img src="img/icon3_sect1.png" alt="Консультация">
						</div>
						<h4>Комплексное сопровождение</h4>
						<p>Мы берем на себя весь процесс проведения процедуры банкротства до финального результата</p>
					</div>
				</div>
			</div>
			<div class="row">
			</div>
			<div class="row">
				<div class="col-xs-4 clearpad">
					<div class="item_preim">
						<div class="img_wrap">
							<img src="img/icon4_sect1.png" alt="Консультация">
						</div>
						<h4>Самая низкая цена на рынке услуг по банкротству</h4>
						<p>Наши цены в разы ниже чем у конкурентов, <strong>как минимум на 30%</strong>, что достигается за счет существенной  экономии на издержках</p>
					</div>
				</div>
				<div class="col-xs-4 clearpad">
					<div class="item_preim">
						<div class="img_wrap">
							<img src="img/icon5_sect1.png" alt="Консультация">
						</div>
						<h4>Гибкий подход</h4>
						<p>Мы разрабатываем уникальный сценарий банкротства для каждого клиента индивидуально, достигая поставленных целей</p>
					</div>
				</div>
				<div class="col-xs-4 clearpad">
					<div class="item_preim">
						<div class="img_wrap">
							<img src="img/icon6_sect1.png" alt="Консультация">
						</div>
						<h4>Отсутствие рисков</h4>
						<p >Непогашенная задолженность перед бюджетом, контрагентами и другими кредиторами будет списана по решению суда</p>
					</div>
				</div>
			</div>
		</div>
		<div id="proc"></div>
	</section>

	<section class="sect_color section2" >
		<div class="title_sect_wrap">
			<h2>КАК ПРОИСХОДИТ БАНКРОТСТВО</h2>
			<p>Банкроство проходит в 6 этапов и занимает <strong>от 3 до 6 месяцев.</strong></p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-4 col-xs-offset-2 clearpad">
					<div class="item_sect3_left">
						<div class="number">
							1
						</div>
						<div class="item_descr">
							<p>Консультация, анализ ситуации, создание индивидуального сценария банкротства</p>
						</div>
					</div>
				</div>
				<div class="col-xs-4 clearpad">
					<div class="item_sect3_right">
						<div class="item_descr">
							<p>Подготовка документов, начало процедуры </p>
						</div>
						<div class="number">
							2
						</div>
					</div>
				</div>
			</div>
			<div class="row row_mart">
				<div class="col-xs-4 col-xs-offset-2 clearpad">
					<div class="item_sect3_left line_ic">
						<div class="number">
							3
						</div>
						<div class="item_descr">
							<p>Признание должника банкротом, утверждение конкурсного управляющего</p>
						</div>
					</div>
				</div>
				<div class="col-xs-4 clearpad">
					<div class="item_sect3_right">
						<div class="item_descr">
							<p>Проведение процедуры банкротства</p>
						</div>
						<div class="number">
							4
						</div>
					</div>
				</div>
			</div>
			<div class="row row_mart_last">
				<div class="col-xs-4 col-xs-offset-2 clearpad">
					<div class="item_sect3_left">
						<div class="number">
							5
						</div>
						<div class="item_descr">
							<p>Собрание кредиторов, завершение процедуры банкротства</p>
						</div>
					</div>
				</div>
				<div class="col-xs-4 clearpad">
					<div class="item_sect3_right item_sect3_right_last">
						<div class="item_descr">
							<p>Исключение компании из ЕГРЮЛ</p>
						</div>
						<div class="number">
							6
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sect_white section4">
		<div class="title_sect_wrap">
			<h2>ВАША ЗАДОЛЖЕННОСТЬ ТЕПЕРЬ НАША ЗАБОТА</h2>
			<p>Доверьте комплексное сопровождение процедуры банкротства опытным арбитражным управляющим </p>
		</div>

		<div class="top_button">
			<a href="#form3" class="popup">Получить консультацию сейчас</a>
		</div>
		<div id="onas"></div>
	</section>

	<section class="sect_color section5" >
		<div class="title_sect_wrap">
			<h2>НАШИ АРБИТРАЖНЫЕ УПРАВЛЯЮЩИЕ</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-4 col-xs-offset-1 clearpad">
					<div class="item_sect3_left stroka">
						<div class="item_descr">
							<p>Имеют членство в СРО НП «СГАУ»</p>
						</div>
						<div class="number">
							I
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-xs-offset-2 clearpad">
					<div class="item_sect3_right">
						<div class="number">
							II
						</div>
						<div class="item_descr">
							<p>Обладают опытом работы в делах о банкротстве <strong>более 4 лет</strong></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 col-xs-offset-1 clearpad">
					<div class="item_sect3_left strokaIII">
						<div class="item_descr">
							<p>Ежегодно страхуют ответственность на <strong>3 млн. руб.</strong></p>
						</div>
						<div class="number">
							III
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-xs-offset-2 clearpad">
					<div class="item_sect3_right strokaIV">
						<div class="number">
							IV
						</div>
						<div class="item_descr">
							<p>Провели более <strong>100</strong> процедур банкротства юридических лиц</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 col-xs-offset-1 clearpad">
					<div class="item_sect3_left">
						<div class="item_descr">
							<p>Имеют опыт руководящей работы <strong>более 2 лет</strong></p>
						</div>
						<div class="number">
							V
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-xs-offset-2 clearpad">
					<div class="item_sect3_right srokaVI">
						<div class="number">
							VI
						</div>
						<div class="item_descr">
							<p>Работают с командой высококвалифицированных <strong>оценщиков и юристов</strong></p>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</section>

	<section class="sect_white section6">
		<div class="title_sect_wrap">
			<h2>Ваши дальнейшие действия</h2>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-xs-4 col-xs-offset-2">
					<div class="item_first">
						<div class="img_wrap">
							<img src="img/icon1_sect6.png" alt="Что нужно?">
						</div>
						<div class="descr_wrap">
							<h3>Что Вам нужно, чтобы начать банкротство?</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="item1_sect6 wr_bef">
						<div class="img_wrap">
							<img src="img/icon2_sect6.png" alt="Что нужно?">
						</div>
						<div class="descr_wrap">
							<h4>Предоставить информацию</h4>
							<p>и Вы получите бесплатную консультацию по сложившейся ситуации</p>
						</div>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-xs-3 col-xs-offset-4">
					<div class="item_wr">
						<div class="item1_sect6">
							<div class="img_wrap">
								<img src="img/icon3_sect6.png" alt="Что нужно?">
							</div>
							<div class="descr_wrap">
								<h4>Оставьте заявку</h4>
								<p>на сайте и мы свяжемся с Вами в течение <strong>10 минут</strong></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-4">
					<div class="item_wr_last">
						<div class="item1_sect6">
							<div class="img_wrap">
								<img src="img/icon4_sect6.png" alt="Что нужно?">
							</div>
							<div class="descr_wrap">
								<h4>заключить договор</h4>
								<p>и мы незамедлительно приступим к исполнению всех своих обязательств</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="top_button">
			<a href="#form2" class="popup">Оставьте заявку на сайте</a>
		</div>
		<div id="price"></div>
	</section>

	<section class="sect_color section7" >
		<div class="title_sect_wrap">
			<h2>СТОИМОСТЬ БАЗОВОЙ ПРОЦЕДУРЫ</h2>
		</div>
		<div class="wrap_rash">
			<div class="rash">
				<p><strong>90 000</strong> руб. <span>включая все расходы*</span></p>
			</div>
		</div>
		<div class="wr_descr">
			<h3>Ликвидация компаний с долгами <br>по упрощенной процедуре банкротства</h3>
			<p class="first"><span>Сегодня - это единственный способ избавить вас от угрозы уголовной<br> и субсидиарной ответственности</span></p>
			<p>* Мы гарантируем эту цену для компаний Москвы и Московской области, у которых общий долг не более 1 миллиона рублей и отсутствует имущество.<br> В других случаях возможно увеличение цены.</p>
		</div>
	</section>

	<div class="maps_form" id="contact">

		<div class="container">
			<div class="row">
				<div class="col-xs-7 clearpad">
					<div class="cantact_wrap">
						<div class="cont_tel">
							8 (499) <span>350-24-58</span>
						</div>
						<div class="cont_adres">
							г. Москва, ул. Лестева, д. 18
						</div>
					</div>
					<div class="maps_wr">
						<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=m0RH0lt-eO5EW-1xg0UYvSCyses6Bou4&width=682&height=420&lang=ru_RU&sourceType=constructor"></script>
					</div>
				</div>
				<div class="col-xs-5 clearfix">
					<div class="form_wrapper">
						<h3>напишите нам</h3>
						<form action="#" id="form5">
							<p><input type="text" name="name" required placeholder="Ваше имя*"></p>
							<p><input type="tel" id="phone5" name="tel" required placeholder="Ваш телефон*"></p>
							<p><input type="email" name="mail" placeholder="Ваш E-mail"></p>
							<p><textarea name="comments" placeholder="Комментарий"></textarea></p>
							<button class="button">отправить</button>
							<!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="Yartal">
							<input type="hidden" name="admin_email" value="info@bankroting.ru">
							<input type="hidden" name="form_subject" value="форма напишите нам с окна с картой">
							<!-- END Hidden Required Fields -->
						</form>
					</div>
				</div>
			</div>
		</div>



		

		

	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-9">
					<div class="wrap_menu clearfix">
						<nav class="menu clearfix">
							<ul>
								<li><a class="first" href="#uslugi">Услуги</a></li>
								<li><a href="#preim">Преимущества</a></li>
								<li><a href="#proc">Процедура банкротства</a></li>
								<li><a href="#onas">О нас</a></li>
								<li><a href="#price">Цены</a></li>
								<li><a href="#contact">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-xs-3">
					<div class="contact">
						8 (499) <span>350-24-58</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-3">
					<div class="copyr">
						<p>&copy; Copyright <a href="http://aida-media.ru/">Разработка сайта</a><span> AIDA Media</span></p>
					</div>
				</div>
				<div class="col-xs-9">
					<div class="top_button">
						<a href="#form1" class="popup">Заказать  звонок</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="hidden">
		
		<form  id="form1">
			<h3>заказать звонок</h3>
			<p><input type="text" name="name" required placeholder="Ваше имя*"></p>
			<p><input type="tel" name="tel" id="phone"  required placeholder="Ваш телефон*"></p>
			<button class="button">Отправить</button>
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="Yartal">
			<input type="hidden" name="admin_email" value="info@bankroting.ru">
			<input type="hidden" name="form_subject" value="Заказ обратного звонка c попап формы">
			<!-- END Hidden Required Fields -->
		</form>

		<form  id="form2">
			<h3>оставить заявку</h3>
			<p><input type="text" name="name" required placeholder="Ваше имя*"></p>
			<p><input type="tel" id="phone2" name="tel" required placeholder="Ваш телефон*"></p>
			<p><input type="email" name="mail" placeholder="Ваш E-mail"></p>
			<button class="button">Отправить</button>
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="Yartal">
			<input type="hidden" name="admin_email" value="info@bankroting.ru">
			<input type="hidden" name="form_subject" value="Форма оставить заявку c попап формы">
			<!-- END Hidden Required Fields -->
		</form>

		<form  id="form3">
			<h3>получить консультацию</h3>
			<p><input type="text" name="name" required placeholder="Ваше имя*"></p>
			<p><input type="tel" id="phone3" name="tel" required placeholder="Ваш телефон*"></p>
			<p><input type="email" name="mail" placeholder="Ваш E-mail"></p>
			<button class="button">Отправить</button>
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="Yartal">
			<input type="hidden" name="admin_email" value="info@bankroting.ru">
			<input type="hidden" name="form_subject" value="Форма получить консультацию c попап формы">
			<!-- END Hidden Required Fields -->
		</form>

		<div  class="done">
			<h3>Спасибо за заявку! С вами свяжутся в ближайшее время.</h3>
			
		</div>

	</div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/headhesive/headhesive.js"></script>
	<script src="libs/scroll2id/PageScroll2id.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	
	<script src="js/common.js"></script>
	
</body>
</html>